{
  "name": "shopbit",
  "version": "1.0.0",
  "description": "Next.js e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && node server\" \"cd shopbit && next start\"",
    "install": "cd server && npm i && cd ../shopbit && npm i",
    "build": "cd shopbit && next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogseo/shopbit.git"
  },
  "keywords": [],
  "author": "rogseo and awoelf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogseo/shopbit/issues"
  },
  "homepage": "https://github.com/rogseo/shopbit#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "prettier": "^2.8.7"
  }
}
